<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Responsive Multi-Layout</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: sans-serif;
      display: grid;
      grid-template-areas:
        "header header header"
        "nav main aside"
        "footer footer footer";
      grid-template-columns: 1fr 2fr 1.5fr;
      grid-template-rows: auto 1fr auto;
      min-height: 100vh;
    }

    header {
      grid-area: header;
      background: #05f2fa;
      padding: 1rem;
      text-align: center;
    }

    nav {
      grid-area: nav;
      background: #1407ff;
      padding: 1rem;
    }

    main {
      grid-area: main;
      background: #ea91e8;
      padding: 1rem;
    }

    aside {
      grid-area: aside;
      background: #f503cd;
      padding: 1rem;
    }

    footer {
      grid-area: footer;
      background: #f65656;
      text-align: center;
      padding: 1rem;
    }

    @media (max-width: 1024px) and (min-width: 769px) {
      body {
        grid-template-areas:
          "header header"
          "nav main"
          "nav aside"
          "footer footer";
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto 1fr 1fr auto;
      }
    }
    @media (max-width: 768px) {
      body {
        grid-template-areas:
          "header"
          "nav"
          "main"
          "aside"
          "footer";
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        height: 100vh;
      }

      header, nav, main, aside, footer {
        overflow: auto;
      }
    }
  </style>
</head>
<body>
  <header>Header</header>
  <nav>Navigation</nav>
  <main>Main Content</main>
  <aside>Email List & Preview</aside>
  <footer>Footer</footer>
</body>
</html>

